spring.application.name=UAT-Fc-Api
debug = true
spring.datasource.url=jdbc:mysql://localhost:3306/nearmerepo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=5000




#pdf File Property
nearme.waterservice = Near Me Water Services
nearme.maidservice = Near Me Maid Services
nearme.cleaningservice = Near Me Cleaning Services
nearme.grocerymartservice = Near Me Grocery Mart Services

nearme.servicedetails = These are the Details for Supply Vendor Near your location, you can contact them for further information.The meeting and available times may differ from what is mentioned here it totally depends on the vendor.Please use their Details Carefully if you misused their details. A legal action might be taken against you

nearme.pdfDir = D:\\WorkSpace_local\\nm-apis\\src\\main\\resources\\templates\\
nearme.logoImgPath = D:\\WorkSpace_local\\nm-apis\\src\\main\\resources\\templates\\nearme_logo.png

nearme.footerData = Thank You For Visiting



#SendingMailDetails

sender.from.mail =yadavdeepak5035@gmail.com 
sender.from.pass =hrcxvhyfakfdecyn
mail.subject = Registration Successfull With Near Me
mail.body    = Thank You For Registration With Near Me, Now You Can Enjoy The Services

#logging.level.root=info
#logging.pattern.console=%d [%t] %-5p %c{1} - %m%n

# Console appender
#logging.appender.console.type=console
#logging.appender.console.name=consoleAppender
#logging.appender.console.layout.type=pattern
#logging.appender.console.layout.pattern=${logging.pattern.console}

# Rolling file appender
#logging.appender.file.type=rollingFile
#logging.appender.file.name=fileAppender
#logging.appender.file.fileName=myapp.log
#logging.appender.file.filePattern=myapp-%d{yyyy-MM-dd}.log.gz
#logging.appender.file.layout.type=pattern
#logging.appender.file.layout.pattern=${logging.pattern.console}
#logging.appender.file.policies.type=policies
#logging.appender.file.policies.time.type=timeBasedTriggeringPolicy
#logging.appender.file.policies.time.interval=1
#logging.appender.file.policies.time.modulate=true
#logging.appender.file.strategy.type=strategy
#logging.appender.file.strategy.action.type=delete
#logging.appender.file.strategy.action.basePath=./logs
#logging.appender.file.strategy.action.condition.type=IfFileName
#logging.appender.file.strategy.action.condition.glob=myapp-*.log.gz

