spring.profiles.active=uat
spring.application.name=UAT-Fc-Api
debug = true
spring.datasource.url=jdbc:mysql://localhost:3306/nearmerepo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=5000
